/*
 * ROFI One Dark
 *
 * Based on OneDark.vim (https://github.com/joshdick/onedark.vim)
 *
 * Author: Benjamin Stauss & Shane Hickman
 *
 */

* {
  red:        #eb6e67;
  blue:       #0088CC;
  mangenta:   #d886f3;
  emphasis:   #444444;
  text:       #dfdfdf;
  text-alt:   #b2b2b2;

  spacing: 0;
  background-color: transparent;

  font: "Source Code Pro 10";
  text-color: @text;
}

window {
  transparency: "real";
  fullscreen: false;
  background-color: #222222dd;
  border: 2px;
	border-color: @blue;
}

mainbox {
  padding: 10px 10px;
}

inputbar {
  margin: 0px 0px 5px 0px;
  children: [prompt, textbox-prompt-colon, entry, case-indicator];
}

prompt {
  text-color: @blue;
}

textbox-prompt-colon {
  expand: false;
  str: ":";
  text-color: @text-alt;
}

entry {
  margin: 0px 10px;
}

listview {
  spacing: 0px;
  dynamic: true;
  scrollbar: false;
}

element {
  padding: 4px;
  text-color: @text-alt;
  highlight: bold #0088CC; /* blue */
  border-radius: 0px;
}

element selected {
  background-color: @emphasis;
  text-color: @text;
}

element urgent, element selected urgent {
  text-color: @red;
}

element active, element selected active {
  text-color: @blue;
}

message {
  padding: 5px;
  border-radius: 3px;
  background-color: @emphasis;
  border: 1px;
  border-color: @blue;
}

button selected {
  padding: 5px;
  border-radius: 0px;
  background-color: @emphasis;
}